@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


/*variable colors*/
:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #757474;
    --dark-gray: #555;
    --hamburger-color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

/*when dark-mode is on*/
body.dark {
    --background-color: #121212;
    --text-color: #d5cfcf;
    --link-color: #b1abab;
    --gray: #cecccc;
    --light-gray: #1c1c1c;
    --hamburger-color: rgb(129, 125, 125);
  }
  

.header_container{
    max-width: 1200px;
    margin:0px auto ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem;
}

/*theme-toggle*/
#theme-toggle {
    padding: 0.5rem;
    font-size: 1.2rem;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
  }
 
/*header-container*/
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: black;
    gap: 0.635rem;
}

.logotext{
    color: var(--text-color);
}

.logoimg{
    height: 5.875rem;
    width: 1.938rem;
}

/*Navbar*/
.nav{
    display: none;
    gap: 1.5rem;
    /* justify-content: space-around; */
    
}

/*show nav when hamburger is clicked*/ 
.slidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
    padding: 30px;
    animation: slidefromright 1s ease 0s 1 forwards;
}

@keyframes slidefromright {
    0%{
        opacity: 0;
        transform: translate(100%);
    }       
    100%{
        opacity: 1;
        transform: translate(0);
    }
}

.fa-xmark{
    font-size: 30px;
    color: black;
    margin-right: 14rem;
}

.slidebar a{
  width: 100%;
  border-bottom: 1px solid #cfc8c8;
  padding: 10px;
}


@media screen and (min-width:840px) {
    .nav{
        display: flex;
        flex-direction: row;
        position: static;
        box-shadow: none;
        background: none;
        padding: 0;
    } 
}

.nav-link{
    color:#718096 ;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
    background: rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 6px 2px 5px 2px;
}
.contact-button{
    display: none;
    border: none;
    border-radius:0.375rem ;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.5rem 1rem;
    font-size: 0.8;
    font-weight: 500;
}

@media screen and (min-width:840px){
    .contact-button{
        display: block;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        font-weight: 600;
        }
}

.contact-button:hover{
        background-color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color:var(--hamburger-color) ;
    padding: 0.5rem 0.9rem;
}

@media screen and (max-width:840px)
{
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width:1.5rem;
    color: var(--text-color);
}
.main-content{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0px auto;
    align-items: center;
}
.content-left{
    text-align: center;
    animation: slidefromleft 1.5s ease 0s 1 forwards;
    opacity: 0;
}

@keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translate(-100%);
    }       
    100%{
        opacity: 1;
        transform: translate(0);
    }
}

.section-label{
    font-size:1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1.15rem;
    color: var(--text-color);
}
.section-desc{
    color: var(--gray);
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding:1rem;
    margin-top: 1rem;
}
.Start,.Take{
    border: none;
    border-radius:0.375rem ;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.Take{
    background-color:var(--dark-gray);
    color: var(--background-color);
}
.Start:hover{
    background-color: #5254f8;
}
.Take:hover{
    background-color: var(--text-color);
}
.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-container{
    border-radius: 1.25rem;
    overflow: hidden;
    height: 50vh;
}
.section-img{
    height: 100%;
    width: 100%;
    /* border-radius: 2rem; */
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

@media screen and (min-width:840px) {
    .main-content{
        flex-direction: row;
    }
    .content-left{
        max-width: 60%;
        text-align: left;
    }
    .section-title{
        padding-left: 0px;
        font-size: 3rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0px;
    }
    .section-label{
        font-size: 1rem;
    }
    .img-container{
        height: 60vh;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    animation: slidefromleft 1s ease 0s 1 forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 0.8rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 600;
}
.svg-logo{
    height: 30px;
}
.logo-text{
    font-size:1rem;
    color: var(--gray);
    cursor: pointer;
}
.text{
    padding:1rem ;
    padding-bottom: 2rem;
    font-weight: bold;
    font-size: 2rem;
    color: var(--text-color);
}

@media screen and (max-width:840px) {

    .company-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 1.4rem;
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0rem;
    text-align: center;
}
.feature-content{
    max-width :800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-info h2{
    font-size: 2.2rem;
    color: var(--text-color);
}
.main-info p{
    color: var(--gray);
    font-size: 1rem;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.4rem;
    margin-top:1.5rem;
}
@media screen and (max-width:770px) {
        .feature-grid{
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
}

.icon-container{
    background-color: var(--background-color);
    border: none;
    border-radius:100%;
    width: 2.25rem;
    height: 2.25rem;
    
}
.icon-container img{
    width: 1.5rem;
    height: 1.5rem;
    align-items: center;
    padding-top: 0.4rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: chartreuse; 
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
}
.feature-info{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.feature-title{
    color: var(--background-color);
    padding: 0.5rem;
    font-weight: bold;
    font-size: 1.2rem;
}
.feature-desc{
    color:var(--background-color)
}
.feature-card:nth-child(2)
{
    background-color: #FF6289;
}
.feature-card:nth-child(3)
{
    background-color: #fcbf58;
}
.feature-card:nth-child(4)
{
    background-color: #44bfc3;
}
.feature-card:nth-child(5)
{
    background-color: #77b05d;
}
.feature-card:nth-child(6)
{
    background-color: #7d78b1;
}
.feature-card:nth-child(1)
{
    background-color: var(--accent-color);
}
.testimonial-contianer{
    background-color: var(--background-color);
    padding: 0rem  2rem;
    margin: 0 auto;
    max-width: 1200px;
}
.test-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
@media screen and (max-width:768px) {
    .test-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
.test-card{
    padding: 1rem 1rem;
    display: grid;
    color: var(--gray);
    gap: 1rem;
    border: 1px solid rgba(98, 90, 90, 0.599);
    border-radius: 0.5rem;
    box-shadow:0px 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease ;
    cursor: pointer;
}
.test-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,2);
    border: 1px solid blue;
}
.test-info h3{
    color: var(--primary-color);
}
.test-avatar img{
    width: 5rem;
}
.test-info p{
    color: var(--gray);
}
.test-txt{
    margin: 2rem;
    font-weight:bold;
    font-size: 2rem;
    color: var(--text-color);
}
.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1200px;
    height: 50vh;
    margin: 0 auto;
    margin-top: 1.5rem;
}
.news-content{
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
}

.text-input::placeholder {
    color: var(--text-color);
    opacity: 0.6;
  }

.left{
    width: 50%;
    height: 100%;
    position: relative;
}
.left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
@media screen and (max-width:768px) {
    .left img{
        position: absolute;
        display: none;
    }
    .left{
        width: 0;
        height: 0;
    }
    .newsletter-container{
        display: block;
        padding: 0rem;
    }
    .news-right{
        text-align: center;
    }
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}
.news-info{
    padding:2rem;
    padding-bottom: 0rem;
}
.news-info h2{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-info p{
    text-align: left;
    color: #777;
}
.news-form{
    padding-top: 0rem;
    padding-left: 2rem;
    display: flex;
    flex-wrap: nowrap;
    gap: 0.6rem;
}
.news-form input{
    background-color: var(--background-color);
    width: 100%;
    /* height: ; */
    color: var(--text-color);
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem ;
}
.news-form input:focus{
    border-color:#2563eb;
    box-shadow:0 4px 8px rgba(0,0,0, 0.1);
}
.news-send{
    background-color: var(--primary-color);
    color: var(--background-color);
    border:none;
    width: 6rem;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.info{
    color: var(--gray);
    font-size: 0.85rem;
    padding: 0rem 2rem  ;
    text-align: left;
}
.info a{
    color: #2563eb;
    text-decoration:underline;
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding:0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
}
.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: var(--text-color);
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

/*back to top*/
#backToTopBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    background: none;
    border: 1px solid grey ;
    color: var(--text-color);
    border: none;
    padding: 12px 16px;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: opacity 0.3s ease;
  }
  
  #backToTopBtn:hover {
    background-color: #878585;
  }
  